<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/txt_edit"
        android:layout_width="404dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:text="Πληροφορίες Καταστήματος"
        android:textAlignment="center"
        android:textColor="#3A8A5E"
        android:textSize="28sp"
        android:textStyle="bold"
        map:layout_constraintBottom_toTopOf="@+id/map"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.428"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.417" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="356dp"
        android:layout_height="296dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <TextView
        android:id="@+id/textAdr2"
        android:layout_width="394dp"
        android:layout_height="89dp"
        android:layout_marginTop="56dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#3A8A5E"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.47"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/map" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="411dp"
        android:layout_height="64dp"
        android:background="@drawable/gradient_background2"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0"
        map:srcCompat="@drawable/text_replace" />

    <TextView
        android:id="@+id/storeName"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#3A8A5E"
        android:textSize="18sp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.495"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.21" />


</androidx.constraintlayout.widget.ConstraintLayout>