<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:outlineAmbientShadowColor="#000000"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/button2"
        android:layout_width="295dp"
        android:layout_height="102dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/oval_button"
        android:text="Ξεκινα Να Μαζευεις Ποντους"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/button3"
        android:layout_width="295dp"
        android:layout_height="102dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/oval_button"
        android:text="ΒΡΕΣ ΣΗΜΕΙΑ ΕΞΑΡΓΥΡΩΣΗΣ"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="82dp"
        android:layout_height="102dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/kisspng_responsive_web_design_social_media_google_maps_com_map_icon_5abfaf382c12a9_8640671315225116721805"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <Button
        android:id="@+id/signinButton"
        android:layout_width="372dp"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#34A9BD"
        android:text="εγγραφη/συνδεση"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="442dp"
        android:layout_height="292dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.472">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/toothbrush" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/bottle" />

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/bag" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/tupperwave" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="87dp"
        android:layout_height="102dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/points_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

</androidx.constraintlayout.widget.ConstraintLayout>